{
  "schemaVersion": 1,
  "id": "io.github.defkode.omamood",
  "name": "OmaMood",
  "version": "0.2.0",
  "author": "defkode",
  "license": "MIT",
  "description": "Tuya Wi-Fi lamps in the Omarchy bar, over your LAN: power, brightness and colour; the lamp follows your wallpaper or theme accent and switches off while the computer sleeps. One QR scan with the Smart Life app sets it up; no developer account, no cloud after setup.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaMood",
    "description": "A bulb tinted with your lamp's colour. The panel switches lamps on and off, sets brightness, white or a theme colour, and adds lamps by QR code.",
    "category": "Lighting",
    "aliases": [
      "lamp",
      "light",
      "lights",
      "bulb",
      "tuya",
      "smart life",
      "lsc",
      "moodlight",
      "mood",
      "rgb"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "colorSource": "accent",
      "saturationFloor": 70,
      "sleepAction": "off",
      "tintIcon": true
    },
    "schema": [
      {
        "key": "colorSource",
        "type": "enum",
        "label": "Match lamp to (on theme change)",
        "options": [
          "accent",
          "wallpaper",
          "off"
        ],
        "defaultValue": "accent",
        "description": "accent: the theme's accent colour; wallpaper: the wallpaper's main colour; off (Custom in the panel): you pick the colour, theme changes leave the lamp alone. Needs the theme hook (the panel offers to install it). Lamps that are off stay off."
      },
      {
        "key": "saturationFloor",
        "type": "integer",
        "label": "Minimum saturation for theme colours (%)",
        "min": 0,
        "max": 100,
        "step": 5,
        "defaultValue": 70,
        "description": "Muted palettes look white on an LED; this lifts them while keeping the hue. Greys always become white."
      },
      {
        "key": "sleepAction",
        "type": "enum",
        "label": "When the computer sleeps",
        "options": [
          "off",
          "none"
        ],
        "defaultValue": "off",
        "description": "off: lamps turn off before suspend and come back as they were after resume."
      },
      {
        "key": "tintIcon",
        "type": "boolean",
        "label": "Tint the bar icon with the lamp's colour",
        "defaultValue": true
      }
    ]
  }
}
